HL7TestingApp/HL7Sender.xaml

<Window x:Class="HL7TestingApp.HL7Sender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HL7TestingApp"
        mc:Ignorable="d"
        Title="HL7Sender" Height="456.832" Width="710.959"
        Closing="Window_Closing">
    <Grid Margin="0,0,0,9">
        <Label x:Name="label" Content="HL 7 bulk message tester" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="36" Width="297" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="label1" Content="IP address" HorizontalAlignment="Left" Margin="19,50,0,0" VerticalAlignment="Top" Height="24" Width="78"/>
        <Label x:Name="label1_Copy" Content="Port" HorizontalAlignment="Left" Margin="350,50,0,0" VerticalAlignment="Top" Height="24" Width="78"/>
         <TextBox x:Name="txtIPaddress" HorizontalAlignment="Left" Height="23" Margin="167,50,0,0" TextWrapping="Wrap" Text="169.254.238.132" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="408,50,0,0" TextWrapping="Wrap" Text="2094" VerticalAlignment="Top" Width="120"/>
       <Label x:Name="label1_Copy2" Content="Accession Number Seed" HorizontalAlignment="Left" Margin="19,100,0,0" VerticalAlignment="Top" Height="24" Width="143"/>
        <TextBox x:Name="txtAccessionNumberSeed" HorizontalAlignment="Left" Height="23" Margin="167,100,0,0" TextWrapping="Wrap" Text="20809880170" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbMsgPerMin" HorizontalAlignment="Left" Margin="167,150,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>100</ComboBoxItem>
            <ComboBoxItem>500</ComboBoxItem>
            <ComboBoxItem>1000</ComboBoxItem>
            <ComboBoxItem>5000</ComboBoxItem>
            <ComboBoxItem>10000</ComboBoxItem>
        </ComboBox>
         <Label x:Name="label1_Copy1" Content="Message per min" HorizontalAlignment="Left" Margin="19,150,0,0" VerticalAlignment="Top" Height="31" Width="112"/>
       <Label x:Name="label1_Copy3" Content="Seed Message" HorizontalAlignment="Left" Margin="19,200,0,0" VerticalAlignment="Top" Height="31" Width="143"/>
        <TextBox x:Name="txtSeedMessage" HorizontalAlignment="Left" Height="129" Margin="167,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="526"/>
 <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="167,355,0,0" VerticalAlignment="Top" Width="187" Height="52" FontSize="24" FontWeight="Bold" FontStyle="Italic" Click="button_Click"/>
        <Button x:Name="button_1" Content="Stop" HorizontalAlignment="Left" Margin="400,355,0,0" VerticalAlignment="Top" Width="187" Height="52" FontSize="24" FontWeight="Bold" FontStyle="Italic" Click="button_1_Click"/>
       
    </Grid>
</Window>
